.debug {
    outline: 1px solid red;
}

/* main grid */
* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "news"
    "march"
    "donate";
    grid-gap: 10px;
}

.news {
    grid-area: news;
}

.march {
    grid-area: march;
}

.donate {
    grid-area: donate;
}

@media screen and (min-width: 760px) {
    main {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 2fr 3fr;
        grid-template-areas: "march  news"
        "donate news";
    }

}

