# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="NnBZ>4lb>aD4XFEIXrNMru`WhAJmz49U]z0y[8:Vu]^m_]/5qnz0[F@p[jcO0tjD"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.headers.contentSecurityPolicy = null

izanami {
  host = "http://localhost:8888"
  clientId = "r9x3zuj16qine5kv"
  clientSecret = "1o4555pj444hrhmmpbj7na6ee8bzbqrzhn7jpmhtxjkt2wyolmamx7lpfz2p3ukc"
  zoneId = "Europe/Paris"
}